{
  //"ConnectionStrings": {
  //  "Neo4jConnectionString": {
  //    "Server": "bolt://localhost:7687",
  //    "UserName": "neo4j",
  //    "Password": "admin"
  //  }
  //},

  "NeO4jConnectionSettings": {
    "Server": "neo4j://localhost:7687",
    "UserName": "neo4j",
    "Password": "admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
